{
  "name": "flumen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@suldashi/lame": "^1.2.5",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "get-mp3-duration": "^1.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mp3-duration": "^1.1.0",
    "node-id3": "^0.1.16",
    "speaker": "^0.5.1"
  }
}
