{
  "name": "flumen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@suldashi/lame": "^1.2.5",
    "browser-detect": "^0.2.28",
    "cli-progress": "^3.12.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.19.2",
    "get-mp3-duration": "^1.0.0",
    "hashmap": "^2.4.0",
    "http-errors": "~1.6.3",
    "md5-file": "^5.0.0",
    "morgan": "~1.9.1",
    "mp3-duration": "^1.1.0",
    "node-id3": "^0.1.16",
    "pug": "^3.0.1",
    "speaker": "^0.5.1"
  }
}
